C:\Users\vvb50\Desktop\c#\1.溫度轉換\1.溫度轉換\bin\Debug\1.溫度轉換.exe.config
C:\Users\vvb50\Desktop\c#\1.溫度轉換\1.溫度轉換\bin\Debug\1.溫度轉換.exe
C:\Users\vvb50\Desktop\c#\1.溫度轉換\1.溫度轉換\bin\Debug\1.溫度轉換.pdb
C:\Users\vvb50\Desktop\c#\1.溫度轉換\1.溫度轉換\obj\Debug\1.溫度轉換.csproj.AssemblyReference.cache
C:\Users\vvb50\Desktop\c#\1.溫度轉換\1.溫度轉換\obj\Debug\1.溫度轉換.csproj.SuggestedBindingRedirects.cache
C:\Users\vvb50\Desktop\c#\1.溫度轉換\1.溫度轉換\obj\Debug\_1.溫度轉換.Form1.resources
C:\Users\vvb50\Desktop\c#\1.溫度轉換\1.溫度轉換\obj\Debug\_1.溫度轉換.Properties.Resources.resources
C:\Users\vvb50\Desktop\c#\1.溫度轉換\1.溫度轉換\obj\Debug\1.溫度轉換.csproj.GenerateResource.cache
C:\Users\vvb50\Desktop\c#\1.溫度轉換\1.溫度轉換\obj\Debug\1.溫度轉換.csproj.CoreCompileInputs.cache
C:\Users\vvb50\Desktop\c#\1.溫度轉換\1.溫度轉換\obj\Debug\1.溫度轉換.exe
C:\Users\vvb50\Desktop\c#\1.溫度轉換\1.溫度轉換\obj\Debug\1.溫度轉換.pdb
